<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01ec0588-27a1-4733-84a3-88f0fda63ca2" name="Default Changelist" comment="9.4">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/multiplayer-tetris.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Player.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Server.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/TetrisRNG.java" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1sXP9SC0dfrGmLVqt2ILPib5wdX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="multiplayer-tetris" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01ec0588-27a1-4733-84a3-88f0fda63ca2" name="Default Changelist" comment="" />
      <created>1621015813924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621015813924</updated>
      <workItem from="1621015818057" duration="211000" />
      <workItem from="1621047348275" duration="1031000" />
      <workItem from="1621054192295" duration="499000" />
      <workItem from="1621054778096" duration="6574000" />
      <workItem from="1621400388421" duration="2860000" />
      <workItem from="1621408745976" duration="145000" />
      <workItem from="1621432726378" duration="10557000" />
      <workItem from="1622119618305" duration="306000" />
      <workItem from="1622119947361" duration="71000" />
      <workItem from="1622120050474" duration="9553000" />
    </task>
    <task id="LOCAL-00001" summary="..">
      <created>1621135209732</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1621135209732</updated>
    </task>
    <task id="LOCAL-00002" summary="five">
      <created>1621143007099</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1621143007099</updated>
    </task>
    <task id="LOCAL-00003" summary="six">
      <created>1621261944281</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1621261944281</updated>
    </task>
    <task id="LOCAL-00004" summary="7">
      <created>1621402650184</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1621402650184</updated>
    </task>
    <task id="LOCAL-00005" summary="7.1">
      <created>1621408803707</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1621408803707</updated>
    </task>
    <task id="LOCAL-00006" summary="8">
      <created>1621533321905</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1621533321905</updated>
    </task>
    <task id="LOCAL-00007" summary="9">
      <created>1622118278798</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1622118278798</updated>
    </task>
    <task id="LOCAL-00008" summary="9.0">
      <created>1622120609746</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1622120609746</updated>
    </task>
    <task id="LOCAL-00009" summary="9.1">
      <created>1622124762401</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1622124762401</updated>
    </task>
    <task id="LOCAL-00010" summary="9.2">
      <created>1622127137645</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1622127137645</updated>
    </task>
    <task id="LOCAL-00011" summary="9.3">
      <created>1622127339530</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1622127339530</updated>
    </task>
    <task id="LOCAL-00012" summary="9.4">
      <created>1622130686313</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1622130686313</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="server" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value=".." />
    <MESSAGE value="five" />
    <MESSAGE value="six" />
    <MESSAGE value="7" />
    <MESSAGE value="7.1" />
    <MESSAGE value="8" />
    <MESSAGE value="9" />
    <MESSAGE value="9.0" />
    <MESSAGE value="9.1" />
    <MESSAGE value="9.2" />
    <MESSAGE value="9.3" />
    <MESSAGE value="9.4" />
    <option name="LAST_COMMIT_MESSAGE" value="9.4" />
  </component>
</project>